Shell 运算符主要分为以下几类：
算术运算符（Arithmetic Operators）
比较运算符（Comparison/Relational Operators）
逻辑运算符（Logical Operators）
字符串运算符（String Operators）
文件测试运算符（File Test Operators）
赋值运算符（Assignment Operators）
其他运算符（Miscellaneous Operators）

算术运算符
基本的运算符命令：这里注意一定要有前后的空格每个元素都要有空格
1.let命令：
let “a = 5 + 3”
echo $a

2.使用expr命令
a=$(expr 5 + 3)
echo $a

3.常用 $+[运算式] \  $+(( 运算式））

例如：a=$((5 + 3))
a=$[5 + 3]
------------举例
#!/bin/bash

# 加法
a=$((5 + 3))
echo "5 + 3 = $a"

# 减法
b=$((10 - 4))
echo "10 - 4 = $b"

# 乘法
c=$((7 * 6))
echo "7 * 6 = $c"

# 除法
d=$((20 / 4))
echo "20 / 4 = $d"

# 取模
e=$((20 % 3))
echo "20 % 3 = $e"

# 幂运算
f=$((2 ** 4))
echo "2 ** 4 = $f"

# 自增
g=5
((g++))
echo "g++ = $g"

# 自减
h=5
((h--))
echo "h-- = $h"
#!/bin/bash

# 加法
a=$((5 + 3))
echo "5 + 3 = $a"

# 减法
b=$((10 - 4))
echo "10 - 4 = $b"

# 乘法
c=$((7 * 6))
echo "7 * 6 = $c"

# 除法
d=$((20 / 4))
echo "20 / 4 = $d"

# 取模
e=$((20 % 3))
echo "20 % 3 = $e"

# 幂运算
f=$((2 ** 4))
echo "2 ** 4 = $f"

# 自增
g=5
((g++))
echo "g++ = $g"

# 自减
h=5
((h--))
echo "h-- = $h"
